steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/android-builder2',
        '-t', 'gcr.io/$PROJECT_ID/packer',
        '.']
images:
- 'gcr.io/$PROJECT_ID/android-builder2:latest'